# Server Configuration
APP_PORT=3002
API_BASE_PATH=/api/v1

# Client URL
CLIENT_URL=http://localhost:5173

# Admin Credentials
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password_here

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
ACCESS_TOKEN_AGE_SECONDS=300
REFRESH_TOKEN_AGE_SECONDS=3600

# MySQL Database Configuration (example for Docker)
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=page_manager
MYSQL_HOST=mysql_page_manager
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_PASSWORD=user